
spring.jpa.database=MYSQL

spring.datasource.url=jdbc:mysql://localhost/controlefinancasapi?createDatabaseIfNotExist=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=Wr99964610

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd




#JWT

forum.jwt.secret=#$12341234n3iohiohuio413yui4fyu123f4fyufyuehjwkrbuiqwer8qewry8qeyh89rqye89ry89q
forum.jwt.expiration=864000000



# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@


# Srping Boot Admin
spring.boot.admin.client.url=http://localhost:8081

